[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    adafruit/DHT sensor library@^1.4.6 ; Library untuk sensor DHT11
    adafruit/Adafruit Unified Sensor@^1.1.14 ; Dependensi untuk library DHT